HOST=0.0.0.0

port=3000

// The user name and password is to be replaced with your own.
ATLAS_URI = mongodb+srv://user:password@cluster0.mkp5q.azure.mongodb.net/test?retryWrites=true&w=majority

// name of the database
DB_NAME=appdb

NODE_ENV=production


